# dotnet-ws

./: dotnet-ws.sln
dotnet-ws/: Atm.cs  AtmResponse.cs  Program.cs  Web.config  appsettings.json  dotnet-ws.csproj
dotnet-ws/Controllers/: AtmController.cs
dotnet-ws/Data/: DataContext.cs
dotnet-ws/Migrations/: 20220812142055_CreateInitial.Designer.cs  20220812142055_CreateInitial.cs  20220812142500_CreateInitial_DecimalFix.Designer.cs  20220812142500_CreateInitial_DecimalFix.cs  20220813230504_removedString_EmptyProps.Designer.cs  20220813230504_removedString_EmptyProps.cs  20220815062608_FixedTypeofAtmageField.Designer.cs  20220815062608_FixedTypeofAtmageField.cs  20220815063127_FixedTypeofAtmageField2.Designer.cs  20220815063127_FixedTypeofAtmageField2.cs  20220815063149_FixedTypeofAtmageField3.Designer.cs  20220815063149_FixedTypeofAtmageField3.cs  20220815063517_FixedTypeofAtmageFieldtoString.Designer.cs  20220815063517_FixedTypeofAtmageFieldtoString.cs  20220815064051_FixedTypeofAtmageFieldtoString2.Designer.cs  20220815064051_FixedTypeofAtmageFieldtoString2.cs  20220815071125_AddedUniqueField.Designer.cs  20220815071125_AddedUniqueField.cs  20220815072444_trynafixatmagecolumn.Designer.cs  20220815072444_trynafixatmagecolumn.cs  20220815072646_trynafixatmagecolumn2.Designer.cs  20220815072646_trynafixatmagecolumn2.cs  DataContextModelSnapshot.cs
dotnet-ws/Properties/: launchSettings.json
